{
  "expo": {
    "name": "Ask apiko",
    "sdkVersion": "26.0.0",
    "orientation": "portrait",
    "icon": "./src/icon/ico.png",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#FF9900",
    },
    "splash": {
      "image": "./src/icon/logo.png",
    }
  }
}